<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin: 0px;
        padding: 0px;
        border: 0px;
     }
        div{
            background-color: #a30909;
           height: 50px;
           color: white;
           text-align: center;
           font-size:50px;
           position: relative;
            
        }
        img{
            height: 300px;
            width: 300px;
            border-radius: 600px;
            top: 100px;
            left: 600px;
            position: absolute;
        
        }
        #box{
            background-color: white;
            border: 2px solid black;
            height: 50px;
            width: 180px;
            top: 500px;
            left: 630px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color:rgb(24, 24, 101) ;
            position: absolute;
            
        }
        #hov{
            background-color:#eb5151; 
            color:white;
            font-size: 20px;
            height: 45px;
            width: 220px;
            top: 550px;
            left: 620px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #hov:hover{
            box-shadow:  0px 0px 10px red
            
       }
       #add{
        background-color:white; 
        border: 1px solid red;
            color:black;
            font-size: 20px;
            height: 45px;
            width: 250px;
            top: 600px;
            left: 620px;
            display: flex;
            align-items: center;
            justify-content: center;
       }
       #add:hover{

        box-shadow:  0px 0px 10px black;
        
    }

    .head{
        background-color: #a30909;
          margin-top: 700px;
           height: 100px;
           color: white;
           text-align: center;
           font-size:30px;
           /* position: absolute; */
           display: flex;
           display: flex;
           
           flex-direction:row;
           justify-content:space-evenly;
            align-items: center;
            justify-content: center;
    }
     a:hover{
        color: aliceblue;
        text-decoration-style: dotted;
    }
p{
            color:black;
            font-size: 20px;
           margin-top:10px;
            left: 20px;
}
#p2{
    font-size: 15px;
    
}
 </style>
</head>
<body>
<div>Money Heist
<img src="bhai.jpg">
</div>
<div id="box">Bella Ciao</div>
<div id="hov">Watch Now on Netfix</div>
<div id="add">Add to Watchlater</div>
<div class="head">
<div>
    <a href="#">Netfix</a>
    <a href="#">Youtube</a>
    <a href="#">Instagram</a>

</div></div>
</div>
<p>

Intructions: (Dedline to submit the assiqment- 11:59 PM , 10th Oct 2022)<br>
1. Let's build a landing age for your favourite show .You can choose any show that you like and decide the color palette based on that.
<br><br>
2. You need to use height, width, margin, padding, border and box-shadow properties to design your page.
<br><br>

3.Make sure to user proper semantic tags and CSS reset.
<br><br>
4. Go ahead and try hovering your cursor over the buttons and the links you will see some hover effects. try implementing those as well.

</p>
<p id="p2">
    #ba024d<br>
    #ba024d<br>
    #ba024d<br>
    #ba024d<br>
</p>
</body>
</html>